<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_panel_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>



            <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/animate-3.7.0.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome-4.7.0.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-4.1.3.min.css" />
    <link rel="stylesheet" href="../assets/css/owl-carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div class="preloader" style="display: none;">
        <div class="spinner"></div>
    </div>

        <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                      <a href="addproduct.aspx">
                       <img src="../assets/images/logomain.jpg" height="65" width="65" />
                        <br /><strong><span class="auto-style1">Pizza Home</span></strong>
                          </a>  

 
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>  
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="addproduct.aspx">Add Product</a></li>
                            <li><a href="editproduct.aspx">View Product</a></li>
                            <li><a href="orders.aspx">Orders</a></li>
                            <li><a href="users.aspx">User Accounts</a></li>
                            <li><a href="../login.aspx">Logout</a></li>

                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer class="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-widget single-widget1">
                            <h5 class="mb-4">About us</h5>
                            <p class="mt-3">This online ordering software was built with strong focus on the needs of pizza restaurants.

From menu to promotions and delivery settings, we’re very confident that you’ll find all that you need to run a successful business online.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget2 my-5 my-md-0">
                            <h5 class="mb-4">contact us</h5>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info-text">
                                    <p>1234 DBJ College, Chiplun, IN 1800.123.4567 </p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info-text">
                                    <p>(123) 456 78 90</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="info-text">
                                    <p>support@axiomthemes.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget3">
                            <h5 class="mb-4">opening hours</h5>
                            <p>Monday ...................... Closed</p>
                            <p>Tue-Fri .............. 10 am - 12 pm</p>
                            <p>Sat-Sun ............... 8 am - 11 pm</p>
                            <p>Holidays ............. 10 am - 12 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©2019 All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li class="no-margin">Follow Us</li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>
    </form>
</body>
</html>
